@(userId:String , loginName:String,dispatcher :String)



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@loginName</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
            body
        {
            background: linear-gradient(120deg, #938e8d, #000000) no-repeat;
            height: 90vh;
            color: #fff;
        }
        table{
            width: 700px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 8px 5px;
        }
        article
        {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        h1
        {
            margin-top: 100px;
            width: 100%;
            text-align: center;
        }
        
    </style>

<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/tabl.css")">
  

</head>
<body>
      

    <div id="root" class="rt container">
       
        <span>
              <div>
                  <div>
                      <table class="table">
                          <caption>
                              @dispatcher
                          </caption>
                          <tr>
                              <th>USERiD</th>
                              <th>USERNAME</th>
                              <th>
                                  dispatcher
                              </th>
                          </tr>

                          <tr>
                              <td id="yub">@userId</td>
                              <td>@loginName</td>
                              <TD>
                                  @dispatcher
                              </TD>
                          </tr>
                      </table>
                  </div>
              </div>
        </span>
    </div>

    <script src="@routes.Assets.versioned("javascripts/yub1.js")" type="text/javascript"></script>
</body>
</html>